.categories-p1{
    margin: 10px;
}
.categories-p2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin : 10px;
    background-color: white; 
    padding: 24px;   
    gap: 15px;
    border-radius: 12px;
    
}
.grid{
    display: flex;
    height: 22vh;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border:  1px solid rgba(8, 8, 8, .125);
    border-radius: 1rem;
}
.grid:hover{
    color:#e71c37;
    cursor: pointer;
    box-shadow: 1px 1px .75px 1px #888888;
}
.imgs{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80%;
    border-bottom: 1px solid rgba(8, 8, 8, .125);
}
.img-description{
    margin: 0 0 0.5vw 1vw ;
    display: block;
    align-self: self-start;
    /* font-size: large; */
    font-weight: 500;
}